{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2016-10-29T20:06:14.010Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2016-10-29T20:39:13.673Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2016-10-29T20:42:29.235Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2016-10-29T20:44:08.183Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2016-10-29T20:45:17.502Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2016-10-29T20:45:51.085Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2016-10-29T20:50:01.957Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2016-10-29T20:52:14.270Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2016-10-29T21:00:05.195Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2016-10-29T21:13:14.918Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2016-10-29T21:31:30.031Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2016-10-29T21:31:46.986Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2016-10-29T21:37:02.311Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2016-10-29T21:40:53.759Z"}
